{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "outDir": "dist",
    "types": ["node"],
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ],
      "@/assets/*": [
        "./assets/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
